<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <base href="/">
    <meta charset="utf-8">
    <title>My app</title>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
</head>
<body ng-controller="MyAppController">

<div>
    <div ng-view=""></div>
</div>
<script src="app.js"></script>

</body>
</html>
